{
    "name": "yrial/simrandom",
    "description": "Sims random factory",
    "type": "project",
    "license": " GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Yrial\\Simrandom\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Guigw",
            "email": "guigw+admin@gpsnet.fr"
        }
    ],
    "require": {
      "ext-simplexml": "*"
    }
}
